DB_HOST=localhost
DB_PORT=5001
DB_NAME=account-service-db
DB_USER=account-service-username
DB_PASSWORD=account-service-password
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_DB=0
REDIS_PASSWORD=redis-password
ADMIN_USERNAME=admim@example.com
ADMIN_PASSWORD=admin-password
ACCESS_SECRET_KEY=a2RoY2JqaHNkYmNoYnJpdXZza2NuY2pmZDVlYzdyNnd0aXd5OHU1MA
REFRESH_SECRET_KEY=uf45462Mgc2ZuIGtzY2JraGVweTIzOWU4dDc2cmR1NTZyeWpr
ALGORITHM=HS256